/*1 Дано расстояние L в сантиметрах. 
Используя операцию деления нацело, 
найти количество полных метров в нем 
(1 метр = 100 см). 


#include <iostream>
using namespace std;

int main(){
	int L;
	cin >> L;
	int lb;
	lb = L/100;
	cout << lb;
	
	return 0;
}
*/


/*2 Дана масса M в килограммах. 
Используя операцию деления нацело, 
найти количество полных тонн в 
ней (1 тонна = 1000 кг). */

/*#include <iostream>
using namespace std;

int main(){
	int M;
	cin >> M;
	int ma;
	ma = M/1000;
	cout << ma;
	
	return 0;
}*/


/*3 Дан размер файла в байтах. 
Используя операцию деления нацело, 
найти количество полных килобайтов, 
которые занимает данный файл 
(1 килобайт = 1024 байта). */


/*#include <iostream>
using namespace std;

int main(){
	int n;
	cin >> n;
	int nbc;
	nbc = n/1024;
	cout << nbc;
	
	return 0;
}*/


/*Даны целые положительные числа A и B (A > B). 
На отрезке длины A размещено максимально возможное 
количество отрезков длины B (без наложений). 
Используя операцию деления нацело, найти 
количество отрезков B, размещенных на отрезке A. *\
*/

/*#include <iostream>
using namespace std;

int main(){
	int a, b;
	cin >> a;
	cin >> b;
	
	int ab;
	ab = a/b;
	cout << ab;
	
	return 0;
}
*/


/*5 Даны целые положительные числа A и B(A>B).
На отрезке длины A размещено максимально возможное 
количество отрезков длины B (без наложений). 
Используя операцию взятия остатка от деления нацело, 
найти длину незанятой части отрезка A. */


/*#include <iostream>
using namespace std;

int main(){
	int a, b;
	cin >> a;
	cin >> b;
	int ab;
	ab = b % a;
	cout << ab;
	
	return 0;
}*/

/*6 Дано двузначное число. Вывести вначале 
его левую цифру (десятки), а затем — его правую цифру 
(единицы). Для нахождения десятков использовать 
операцию деления нацело, для нахождения единиц — 
операцию взятия остатка от деления.  4 + 5 */ 


/*#include <iostream>
using namespace std;

int main(){

	int ab;
	cin >> ab;
    int a = ab/10;
	int b = ab%10;
	
	cout << a + b << endl;
	
	cout << a * b << endl;
	
	return 0;
}
*/


/*8 Дано двузначное число. 
Вывести число, полученное при перестановке 
цифр исходного числа. 4 5  5 4*/ 

/*#include <iostream>
using namespace std;

int main(){

	int ab;
	cin >> ab;
    int a = ab/10;
	int b = ab%10;
	
	int ba = b * 10+a;
	
	cout << ba << endl;
	
	return 0;
}
	
*/

/*9 Дано трехзначное число. 
Используя одну операцию деления нацело, 
вывести первую цифру данного числа (сотни). 
*/


/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
    
	int a = abc / 100;
	
	cout << a;
	
	return 0;
}
*/


/*10 Дано трехзначное число. 
Вывести вначале его последнюю цифру (единицы), 
а затем — его среднюю цифру (десятки). 
*/

/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
    
	int a = abc % 10;
	int b = (abc / 10)%10;
	
	cout << a << " " << b;
	
	return 0;
}
*/


/*11 Дано трехзначное число. 
Найти сумму и произведение его цифр.
*/	

/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
    
	int a = abc / 100;
	int b = (abc / 10)%10;
	int c = abc % 10;
	
	cout << a+b+c << endl;
	cout << a*b*c << endl;
	
	return 0;
}
*/


/*12 Дано трехзначное число. 
Вывести число, полученное при прочтении 
исходного числа справа налево. 9 6 5  5 6 9
*/


/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
    
	int a = abc / 100;
	int b = (abc / 10)%10;
	int c = abc % 10;
	
	int cba = c * 100 + b * 10 + a;
	
	cout << cba;
	
	return 0;
}
*/


/*13 Дано трехзначное число. 
В нем зачеркнули первую слева цифру 
и приписали ее справа. Вывести полученное число. 9 6 5  6 9 5
bca * c
*/


/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
    
	int a = abc / 100;
	int b = (abc / 10)%10;
	int c = abc % 10;
	
	int bca = b * 100 + c * 10 + a;
	
	cout << bca;
	
	return 0;
}
*/


/*14 Дано трехзначное число. 
В нем зачеркнули первую справа цифру 
и приписали ее слева. Вывести полученное число. abc cab */


/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
	
	int a = abc / 100;
	int b = (abc / 10)%10;
	int c = abc % 10;
	
	int cab = c * 100 + a * 10 + b;
	
	cout << cab;
	
	return 0;
}
*/	
	
 
 /*15 Дано трехзначное число. 
Вывести число, полученное при перестановке цифр 
сотен и десятков исходного числа 
(например, 123 перейдет в 213). abc bac */ 


 
/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
	
	int a = abc / 100;
	int b = (abc / 10)%10;
	int c = abc % 10;
	
	int bac = b * 100 + a * 10 + c;
	
	cout << bac;
	
	return 0;
}
*/


/* 16 Дано трехзначное число. 
Вывести число, полученное при перестановке 
цифр десятков и единиц исходного числа 
(например, 123 перейдет в 132). abc acb */	

	 
/*#include <iostream>
using namespace std;

int main(){

	int abc;
	cin >> abc;
	
	int a = abc / 100;
	int b = (abc / 10)%10;
	int c = abc % 10;
	
	int acb = a * 100 + c * 10 + b;
	
	cout << acb;
	
	return 0;
}
*/


/*17 Дано целое число, большее 999. 
Используя одну операцию деления нацело и 
одну операцию взятия остатка от деления, 
найти цифру, соответствующую разряду 
сотен в записи этого числа. 1100 / 2 
*/

/*#include <iostream>
using namespace std;

int main(){

	int abcd;
	cin >> abcd;
	
	int b = (abcd/100) % 10;
	cout << b;
	
	return 0;	
}
*/


/*18 Дано целое число, большее 999. 
Используя одну операцию деления нацело и 
одну операцию взятия остатка от деления, 
найти цифру, соответствующую разряду 
тысяч в записи этого числа. */ 


/*#include <iostream>
using namespace std;

int main(){

	int abcd;
	cin >> abcd;
	
	int a = (abcd / 1000) % 10;
	cout << a;
	
	return 0;
}
*/


/*19 С начала суток прошло N секунд 
(N — целое). Найти количество 
полных минут, прошедших с начала суток. 
*/

/*#include <iostream>
using namespace std;

int main(){

	int N;
	cin >> N;
	
	cout << N/60 << " " << endl;
	
	return 0;
}
*/


/*20 С начала суток прошло N секунд 
(N — целое). Найти количество 
полных часов, прошедших с начала суток. 180/3600 */


/*#include <iostream>
using namespace std;

int main(){

	int N;
	cin >> N;
	
	cout << N/3600 << " " << endl;
	
	return 0;
}
*/


/*21 С начала суток прошло N секунд 
(N — целое). Найти количество 
секунд, прошедших с начала последней минуты. 200 20
*/	


/*#include <iostream>
using namespace std;

int main(){

	int N;
	cin >> N;
	
	cout << N % 60 << " " << endl;
	
	return 0;
}
*/





/*22 С начала суток прошло N секунд 
(N — целое). Найти количество секунд, 
прошедших с начала последнего часа. */


/*#include <iostream>
using namespace std;

int main(){

	int N;
	cin >> N;
	
	cout << N % 3600 << " " << endl;
	
	return 0;
}
*/


/*23 С начала суток прошло N секунд 
(N — целое). Найти количество полных 
минут, прошедших с начала последнего часа.

7500
7500 / 3600 = 2
7500 - 3600 * 2= 300
300 / 60 = 5



 */


/*#include <iostream>
using namespace std;

int main(){

	int N;
	cin >> N;
	
	int r;
	r = N / 3600;
	
	int q;
	q = N - 3600*r;
	
	int w;
	w = q / 60;
	
	cout << w;

	
	return 0;
}
*/


/*24 Дни недели пронумерованы следующим образом: 
0 — воскресенье, 1 — понедельник, 2 — вторник,
 ..., 6 — суббота. Дано целое число K, лежащее 
в диапазоне 1–365. Определить номер дня недели 
для K-го дня года, если известно, что в этом 
году 1 января было понедельником. 
1    2    3     4    5     6     0
пн   вт   ср   чт    пт   сб    вс
1    2    3     4    5    6     7
8    9    10    11   12   13    14
15   16   17    18   19   20    21
22   23   24    25   26   27    28
*/

/*#include <iostream>
using namespace std;

int main(){
	int N;
	cin >> N;
	
	cout << N % 7;
	
	return 0;
}
*/


/*25 Дни недели пронумерованы следующим образом: 
0 — воскресенье, 1 — понедельник, 2 — вторник, 
..., 6 — суббота. Дано целое число K, лежащее 
в диапазоне 1–365. Определить номер дня недели 
для K-го дня года, если известно, что в этом 
году 1 января было четвергом. 9 %  

1    2    3    4    5    6    0

Пн   Вт  Ср   ЧТ   Пт   Сб   Вс
               1    2    3    4
5    6    7    8    9    10   11
12   13   14   15   16   17   18
19   20   21   22   23   24   25
26   27   28   29   30   31   1

*/
/*#include <iostream>
using namespace std;

int main(){
	int N;
	cin >> N;
	
	cout << N % 7 + 3 ;
	
	return 0;
}
*/


/*26 Дни недели пронумерованы следующим образом: 
1 — понедельник, 2 — вторник, ..., 6 — суббота, 
7 — воскресенье. Дано целое число K, лежащее в 
диапазоне 1–365. Определить номер дня недели для 
K-го дня года, если известно, что в этом году 
1 января было вторником. 
1     2     3     4     5     6      7

Пн    Вт    Ср    Чт    Пт    Сб     Вс
      1     2     3     4     5      6
7     8     9     10    11    12     13
14    15    16    17    18    19     20
21    22    23    24    25    26     27
28    29    30    31
*/

/*#include <iostream>
using namespace std;

int main(){
	int N;
	cin >> N;
	
	cout << N % 7 + 1 ;
	
	return 0;
}
*/


/*
27 Дни недели пронумерованы следующим образом: 
1 — понедельник, 2 — вторник, ..., 6 — суббота, 
7 — воскресенье. Дано целое число K, лежащее в 
диапазоне 1–365. Определить номер дня недели 
для K-го дня года, если известно, что в этом 
году 1 января было субботой. 
Пн    Вт   Ср   Чт   Пт   Сб   Вс
						  1    2
3     4    5    6    7    8    9
10   11   12   13   14   15   16
17   18   19   20   21   22   23
24   25   26   27   28   29   30
31
*/
/*#include <iostream>
using namespace std;

int main(){
	int N;
	cin >> N;
	
	cout << (N + 5) % 7 ;
	
	return 0;
}
*/




/*28 Дни недели пронумерованы следующим образом: 
1 — понедельник, 2 — вторник, ..., 6 — суббота, 
7 — воскресенье. Дано целое число K, лежащее в 
диапазоне 1–365, и целое число N, лежащее в 
диапазоне 1–7. Определить номер дня недели для 
K-го дня года, если известно, что в этом году 
1 января было днем недели с номером N. 
*/






/*29 Даны целые положительные числа A, B, C. 
На прямоугольнике размера A × B размещено 
максимально возможное количество квадратов 
со стороной C (без наложений). Найти 
количество квадратов, размещенных на 
прямоугольнике, а также площадь незанятой 
части прямоугольника. 
*/

/*#include <iostream>
using namespace std;

int main(){
	int A, B, C;
	int AC;
	int BC;
	cin >> A >> B >> C;
	
	
	AC = A / C;
	BC = B / C;
	cout << AC << " " << BC << endl;
	cout << AC * BC << endl;
	
	cout << A * B - AC * BC * C  * C;
}
*/
		
	

/*30 Дан номер некоторого года 
(целое положительное число). Определить 
соответствующий ему номер столетия, учитывая, 
что, к примеру, началом 20 столетия был 1901 год.
*/
